@media screen and (max-width: 600px){
    /*settings mode*/
    .theme-btn{
        width: 50px;
        height: 50px;
    }

    /*about section*/
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }
    
    /*portofolios section*/
    .portofolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    
    /*all titles*/
    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem !important;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }  
}


@media screen and (max-width: 700px){
    /*all titles*/
    .main-title{
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem !important;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }

    /*about section*/
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    /*contact section*/
    .contact-content-con .left-contact .contact-info .contact-item{
        font-size: 1rem;
    }
}

@media screen and (max-width: 855px){
    /*contact section*/
    .contact-content-con .left-contact .contact-info .contact-item{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}


@media screen and (max-width: 970px){
    /*all sections*/
    .section{
        padding: 7rem 6rem;
    }
    
    /*Menu*/
    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }

    /*header section*/
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;//2rem !important;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .right-header{
        //grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.3rem !important;
        }
    }
    .header-contant .left-header .image{
        margin: 0 auto;
        width: 80%;
    }
    .header-content .left-header .image img{
        width: 70%;
    }

    /*about section*/
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    /*portofolio section*/
    .portofolios {
        grid-template-columns: 1fr !important;
    }
}


@media screen and (max-width: 1070px){
    /*all titles*/
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }

    /*about section*/
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }

    /*portofolio section*/
    .portofolios{
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 1432px){
    /*all sections*/
    .section{
        padding: 7rem 11rem;
    }

    /*header section*/
    header{
        padding: 0 !important;
    }
    
    /*contact section*/
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0 !important;
        margin-top: 1.5rem;
    }
}


